<!DOCTYPE html>
<html>
  <head>
    <title>AR.js animado y optimizado</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <style>
      body { margin: 0; overflow: hidden; }
      #info { position: absolute; top: 10px; left: 10px; color: white; font-family: sans-serif; }
    </style>

    <script>
      


    </script>

  </head>
  <body>
    <div id="info">Apunta al marcador Hiro y toca la esfera verde</div>

    <a-scene embedded arjs>
      <a-marker preset="hiro">
        
        <a-sphere id="bola" position="1 1 0" radius="0.3" color="green" 
                  bola-interact class="clickable"></a-sphere>

      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

  </body>
</html>
